#+=================+===================================================+
# | Shortcut        | Action                                           |
# +=================+==================================================+
# | Ctrl+Space      | Prefix key (replaces default Ctrl+b)             |
# +-----------------+-------------------------------------------------+
# | SESSION MANAGEMENT                                                 |
# +-----------------+-------------------------------------------------+
# | tmux new -s name| Create new session with name                     |
# | tmux ls         | List all sessions                                |
# | tmux attach -t  | Attach to specific session                       |
# | Prefix + d      | Detach from current session                      |
# | Prefix + s      | Choose session from list                         |
# | Prefix + S      | Create new named session (prompts for name)      |
# | Prefix + Ctrl+s | Save session state (tmux-resurrect)              |
# | Prefix + Ctrl+r | Restore session state (tmux-resurrect)           |
# +-----------------+-------------------------------------------------+
# +-----------------+-------------------------------------------------+
# | COPY MODE                                                          |
# +-----------------+-------------------------------------------------+
# | Prefix + [      | Enter copy mode                                  |
# | v (in copy mode)| Begin selection                                  |
# | Ctrl+v (in copy)| Toggle rectangle selection                       |
# | y (in copy mode)| Copy selection and exit copy mode                |
# +-----------------+-------------------------------------------------+

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using sv and sh
unbind '"'
unbind %
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse mode
set -g mouse on
set -g status-right "#(echo 'scyrus-gorilla') %H:%M #(date +'%d-%b' | tr '[:upper:]' '[:lower:]') 🦍"

bind -n M-H previous-window
bind -n M-L next-window

bind s choose-tree -Zs
bind S command-prompt -p "New session name:" "new-session -s '%%' -d; switch-client -t '%%'"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'  # Auto-restore when tmux starts

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 


run '~/.config/tmux/plugins/tpm/tpm'
